{
  "name": "com.cngz.vgamekit",
  "displayName": "VGameKit",
  "author": {
    "name": "Cengiz KUSCU"
  },
  "version": "0.0.2",
  "unity": "6000.0",
  "description": "VGameKit is a Expansion Package for VContainer that provides additional features and utilities for game development in Unity.",
  "keywords": [
    "vcontainer", "async/await", "game development", "unity", "dependency injection", "gamekit", "expansion"
  ],
  "license": "MIT",
  "dependencies": {
    "jp.hadashikick.vcontainer": "1.17.0",
    "com.cysharp.unitask": "2.5.10",
    "com.cysharp.messagepipe": "1.8.1",
    "com.cysharp.messagepipe.vcontainer": "1.8.1"
  }
}