{
    "name": "VGameKit.Runtime",
    "rootNamespace": "VGameKit.Runtime",
    "references": [
        "VContainer",
        "UniTask",
        "MessagePipe.VContainer",
        "MessagePipe",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}