{
    "name": "VGameKit.GoogleAds.Runtime",
    "rootNamespace": "",
    "references": [
        "VContainer",
        "UniTask",
        "MessagePipe",
        "GameAnalyticsSDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GoogleMobileAds.dll",
        "GoogleMobileAds.Unity.dll",
        "GoogleMobileAds.Core.dll",
        "GoogleMobileAds.Common.dll",
        "GoogleMobileAds.Ump.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gameanalytics.sdk",
            "expression": "",
            "define": "GA_ENABLED"
        }
    ],
    "noEngineReferences": false
}